{
  "name": "@cedarplus/button",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jazlow9121/cedarplus-button.git"
  },
  "keywords": [
    "button"
  ],
  "author": "Jaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jazlow9121/cedarplus-button/issues"
  },
  "homepage": "https://github.com/Jazlow9121/cedarplus-button#readme"
}
